USE [B360_IP]
GO

/****** Object:  StoredProcedure [dbo].[SP_RECORD_MAINTANANCE]    Script Date: 20-12-2023 21:20:10 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER OFF
GO




 -- Exec [SP_RECORD_MAINTANANCE]  '2397','22','2023-10-13 00:00:00:00','2023-12-14 00:00:00:00'      
 -- Exec [SP_RECORD_MAINTANANCE]  '105',7,'',''      
 -- Exec [SP_RECORD_MAINTANANCE]  '',7,'',''      
  
ALTER PROCEDURE [dbo].[SP_RECORD_MAINTANANCE]                                                                                                                            
 @USER_SYS_ID AS NVARCHAR(MAX),   
 @COMPANY_SYS_ID AS NVARCHAR(MAX),   
 @F_AUDIT_DT as nvarchar(MAX),                 
 @T_AUDIT_DT as nvarchar(MAX)     
  
  AS                                      
 BEGIN  
 DECLARE @SQL AS VARCHAR(MAX)  
 DECLARE @FILTER AS VARCHAR(MAX),@FDJ AS NVARCHAR(MAX),@TDJ AS NVARCHAR(MAX)  
 SET @FILTER = ''     
  SET @FILTER = '';                                    
  SET @FDJ = '';       
    SET @TDJ = '';      
  
IF(@USER_SYS_ID <> '')                
SET @FILTER = "AND EMPA.USER_SYS_ID = "+@USER_SYS_ID+""          
IF(@F_AUDIT_DT!='')                      
SET @FILTER=@FILTER+"AND EMPA.AUDIT_DT >= '"+@F_AUDIT_DT+"'"       
print(@filter)  
IF(@T_AUDIT_DT!='')    --and  <= "+@TD_DATE+"                  
SET @FILTER=@FILTER+" AND EMPA.AUDIT_DT < DateAdd(Day,1,'"+@T_AUDIT_DT+"') "      
print(@filter)  
IF(@F_AUDIT_DT!='')           
 SET @FDJ = @FDJ + "convert(varchar, cast('"+@F_AUDIT_DT+"' as datetime), 105)"         
 else      
SET @FDJ =  @FDJ +  '"1900-01-01"'      
 IF(@T_AUDIT_DT!='')              
  SET @TDJ = @TDJ + "convert(varchar, cast('"+@T_AUDIT_DT+"' as datetime), 105)"        
   else      
SET @TDJ =  @TDJ + '"1900-01-01"'      
  
SET @SQL = "                
SELECT * FROM (SELECT DISTINCT 
DSM.DESIGNATION_NAME AS DESIGNATION_SYS_ID,EMPA.BASICPAY as BASICPAY,PBM.BANK_NAME,UMA.BANK_ACC_NO,UM.DISPLAY_NAME + ' ('+ UM.USER_NAME + ')' DISPLAY_NAME,EMPA.FIRST_NAME  + ' ' + EMPA.MIDDLE_NAME  + ' ' + EMPA.LAST_NAME AS EMPLOYEE_NAME,UM.USER_NAME,UM.USER_ID,  
          
CASE WHEN "+@FDJ+" = '1900-01-01'  THEN '' ELSE "+@FDJ+" END  F_AUDIT_DT,             
CASE WHEN "+@TDJ+" = '1900-01-01'  THEN '' ELSE "+@TDJ+" END  T_AUDIT_DT,    

  CM.* FROM B360_EMPLOYEE_INFO_AUDIT EMPA    

INNER JOIN B360_USER_MASTER UM   ON UM.SYS_ID = EMPA.USER_SYS_ID AND UM.STATUS_SYS_ID = 1     
INNER JOIN B360_USER_MASTER_AUDIT UMA   ON UM.SYS_ID = UMA.SYS_ID AND UM.STATUS_SYS_ID = 1     
 
INNER JOIN B360_EMPLOYEE_INFO EMP ON UM.SYS_ID = EMP.USER_SYS_ID AND EMP.STATUS_SYS_ID = 1  
LEFT OUTER JOIN B360_G_LOOKUP_MASTER LM ON EMPA.WAGES = LM.SYS_ID         
LEFT OUTER JOIN B360_G_LOOKUP_MASTER RLM ON EMPA.RACE = RLM.SYS_ID     
LEFT OUTER JOIN B360_G_LOOKUP_MASTER MOP ON EMPA.MODE_OF_PAYMENT = MOP.SYS_ID    
LEFT OUTER JOIN B360_G_LOOKUP_MASTER SSI ON UM.STATUS_SYS_ID = SSI.SYS_ID   
LEFT OUTER JOIN B360_G_LOOKUP_MASTER API ON EMPA.ADDITIONAL_PROOF_SYS_ID = API.SYS_ID   
LEFT OUTER JOIN B360_DEPARTMENT_MASTER DM ON DM.SYS_ID = EMPA.DEPARTMENT_SYS_ID  AND DM.STATUS_SYS_ID = 1                              
LEFT OUTER JOIN B360_DESIGNATION_MASTER DSM ON DSM.SYS_ID = EMPA.DESIGNATION_SYS_ID AND  DSM.STATUS_SYS_ID = 1                        
LEFT OUTER JOIN B360_PAYEE_BANK_MASTER PBM ON PBM.SYS_ID = UMA.BANK_SYS_ID AND  PBM.STATUS_SYS_ID = 1     

LEFT OUTER JOIN dbo.Vw_GetCompanySettings CM ON UM.COMPANY_SYS_ID = CM.SYS_ID   

WHERE  EMPA.COMPANY_SYS_ID = "+@COMPANY_SYS_ID+" AND EMPA.STATUS_SYS_ID = 1 "+@FILTER+" 
UNION
SELECT DISTINCT 
DSM.DESIGNATION_NAME AS DESIGNATION_SYS_ID,EMPA.GROSSPAY as GROSSPAY,EMPA.FIRST_NAME,EMPA.LAST_NAME,UM.DISPLAY_NAME + ' ('+ UM.USER_NAME + ')' DISPLAY_NAME,EMPA.FIRST_NAME  + ' ' + EMPA.MIDDLE_NAME  + ' ' + EMPA.LAST_NAME AS EMPLOYEE_NAME,UM.USER_NAME,UM.USER_ID,  
          
CASE WHEN "+@FDJ+" = '1900-01-01'  THEN '' ELSE "+@FDJ+" END  F_AUDIT_DT,             
CASE WHEN "+@TDJ+" = '1900-01-01'  THEN '' ELSE "+@TDJ+" END  T_AUDIT_DT,    

  CM.* FROM B360_EMPLOYEE_INFO_AUDIT EMPA    

INNER JOIN B360_USER_MASTER UM   ON UM.SYS_ID = EMPA.USER_SYS_ID AND UM.STATUS_SYS_ID = 1     
INNER JOIN B360_USER_MASTER_AUDIT UMA   ON UM.SYS_ID = UMA.SYS_ID AND UM.STATUS_SYS_ID = 1     
 
INNER JOIN B360_EMPLOYEE_INFO EMP ON UM.SYS_ID = EMP.USER_SYS_ID AND EMP.STATUS_SYS_ID = 1  
LEFT OUTER JOIN B360_G_LOOKUP_MASTER LM ON EMPA.WAGES = LM.SYS_ID         
LEFT OUTER JOIN B360_G_LOOKUP_MASTER RLM ON EMPA.RACE = RLM.SYS_ID     
LEFT OUTER JOIN B360_G_LOOKUP_MASTER MOP ON EMPA.MODE_OF_PAYMENT = MOP.SYS_ID    
LEFT OUTER JOIN B360_G_LOOKUP_MASTER SSI ON UM.STATUS_SYS_ID = SSI.SYS_ID   
LEFT OUTER JOIN B360_G_LOOKUP_MASTER API ON EMPA.ADDITIONAL_PROOF_SYS_ID = API.SYS_ID   
LEFT OUTER JOIN B360_DEPARTMENT_MASTER DM ON DM.SYS_ID = EMPA.DEPARTMENT_SYS_ID  AND DM.STATUS_SYS_ID = 1                              
LEFT OUTER JOIN B360_DESIGNATION_MASTER DSM ON DSM.SYS_ID = EMPA.DESIGNATION_SYS_ID AND  DSM.STATUS_SYS_ID = 1                        
LEFT OUTER JOIN B360_PAYEE_BANK_MASTER PBM ON PBM.SYS_ID = UMA.BANK_SYS_ID AND  PBM.STATUS_SYS_ID = 1     

LEFT OUTER JOIN dbo.Vw_GetCompanySettings CM ON UM.COMPANY_SYS_ID = CM.SYS_ID   

WHERE  EMPA.COMPANY_SYS_ID = "+@COMPANY_SYS_ID+" AND EMPA.STATUS_SYS_ID = 1 "+@FILTER+" 
) A
ORDER BY A.USER_ID ASC  "         
            
    
    
  EXEC (@SQL)            
 PRINT (@SQL)   
END 
GO


